.store-locator-section {
  position: relative;
  z-index: auto;
  overflow: hidden;
  height: 650px;
  width: 100%;
  transform: translateX(0%);

  //@media screen and (min-width: 64em) {
  //  position: absolute;
  //  height: 75%;
  //  top: 55%;
  //  right: 0;
  //  bottom: 0;
  //  width: 50%;
  //  transform: translate(0%, -50%);
  //}

  #gksl_map {
    width: 100%;
    height: 100%;
    margin: 0;
    //min-height: 650px;
  }
}

.caption-map {
  background: $ds-color-primary;
  padding: 1rem;
  width: 100%;

  & > div {
    list-style-type: none;
    color: $ds-color-secondary;
    text-align: center;
    font-weight: 500;

    .pin {
      width: 28px;
      margin-right: 1rem;
      display: inline-block;
    }
  }

  .caption-mention {
    font-style: italic;
    font-size: .75rem;
    text-align: right;
  }
}

#gksl_infos {
  height: 100%;
  background: $ds-color-secondary;
  font-weight: 300;
  color: $ds-color-white;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  overflow-y: auto;
  transform: translateX(100%);
  transition: 1s all;

  #gksl_infos_content {
    padding: 50px 20px;
    overflow-y: scroll;
    height: 100%;

    .gksl_item_label {
      font-weight: bold;
    }

    .gksl_content-post_title {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
    }

    .gksl_content-specialties_title {
      text-transform: uppercase;
      margin-bottom: 35px;
      font-weight: 500;
    }
  }

  #gksl_infos_close {
    cursor: pointer;
    //transform: translateX(100px);
    transition: 1s all;
    transition-delay: 1.5s;
  }

  &.visible {
    max-width: 50%;
    height: 100%;
    background: $ds-color-secondary;
    font-weight: 300;
    color: $ds-color-white;
    position: absolute;
    top: 0;
    right: 0;
    overflow-y: auto;
    transform: translateX(0);
    transition: 1s all;

    #gksl_infos_close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 25px;
      width: 25px;
      height: 25px;
      transform: translateX(0);
      transition: 1s all;
      transition-delay: .5s;

      &:after {
        position: absolute;
        content: url('$path-icon/icon-close.svg');
        width: 30px;
        top: 0;
        right: 0;
        z-index: 10;
      }
    }

    #gksl_infos_content {
      padding: 50px 20px;
      overflow-y: scroll;
      height: 100%;

      .gksl_content-post_title {
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 45px;
      }

      .gksl_content-dealer_thumbnail {
        display: block;
        text-align: center;
        margin: 0 auto 35px;
      }

      .gksl_content-dealer_address {
        margin-bottom: 35px;
      }

      .gksl_content-phone_dealer {
        margin-bottom: 35px;
      }

      .gksl_content-mail_dealer {
        margin-bottom: 35px;
      }

      .gksl_content-dealer_services {
        margin-bottom: 35px;
      }

      .gksl_content-dealer_specialties {

      }

      .gksl_content-service_title {
        text-transform: uppercase;
        margin-bottom: 35px;
        font-weight: 500;
      }

      .gksl_content-specialties_title {
        text-transform: uppercase;
        margin-bottom: 35px;
        font-weight: 500;
      }
    }
  }
}

.map-search-form {
  background: transparent;
  padding: 30px 0;
  margin-bottom: 30px;

  input[type=text] {
    height: 57px;
    width: 100%;
    font-weight: 300;
    box-shadow: inset 0 0 0 rgba(10, 10, 10, 0.1);
    border: 0;

    &:hover, &:focus {
      box-shadow: inset 0 0 0 rgba(10, 10, 10, 0.1);
    }
  }

  input[type=submit] {
    width: 280px;
    max-width: 100%;
    height: 58px;
    border: 0;
    position: relative;
    background: $ds-color-black;
    font-weight: 500;
    color: $ds-color-white;
    margin: 0;
    padding: 0;
    transition: all 250ms ease-in;

    span {
      position: relative;
      display: block;
      padding: 1.25rem 4.5rem 1.25rem 3.5rem;

      &:after {
        position: absolute;
        content: url('$path-icon/icon-zoom.svg');
        width: 22px;
        top: 17px;
        right: 35px;
        transition: all 250ms ease-in;
      }
    }

    &:hover {
      transition: all 250ms ease-in;

      span {

        &:after {
          right: 25px;
          transition: all 250ms ease-in;
        }
      }
    }
  }
}

.gm-style-iw {
  overflow: hidden !important;

  &.gm-style-iw-c {
    background-color: $ds-color-primary;
    max-width: 320px;
    padding: 0;
  }
}

.gm-style .gm-style-iw-t::after {
  background: $ds-color-primary;
}

.gm-style-iw-d {
  overflow: hidden !important;
  margin: 0;
  padding: 1rem;
}

.gksl_item_title {
  font-weight: bold;
  color: $ds-color-white;
  font-size: 1rem;
  margin-bottom: .5rem;
}

.gksl_item_content {
  margin-bottom: .5rem;
  color: $ds-color-white;
}

button {
  &.gm-ui-hover-effect {
    outline: none;
    background-color: $ds-color-white !important;
  }
}

#gksl_map {
  .gm-style-iw-parent {
    max-width: 320px;
  }

  .gm-style-iw {
    max-width: 320px !important;
    top: 0 !important;
    left: 0 !important;
    border-radius: 5px;
  }

  .gm-style-iw + div {
    right: -5px !important;
    top: -5px !important;
    border-radius: 5px !important;
    background-color: #ff4b4b !important;
  }

  .gm-style-iw + div:after {
    content: "X";
    color: #fff;
    padding: 0 3px;
  }

  .gm-style-iw + div img {
    display: none !important;
  }

  .mapCard {
    width: 240px;
    float: left;
    overflow: hidden;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.6);
    min-height: 80px;
    margin: 5px;
  }

  .mapCard img {
    float: left;
    margin-right: 15px;
    border-radius: 4px 0 0 4px;
  }

  .mapCard .text {
    display: block;
    //padding-left: 135px;
    word-break: break-word;
    padding: 5px;
  }

  .mapCard h3 {
    padding: 0;
    margin: 0;
  }

  .gm-style-iw-parent > div:first-child {
    top: auto !important;
    bottom: 0 !important;
  }

  .gm-style-iw-parent > div:first-child > div {
    top: auto !important;
    left: 245px !important;
    z-index: 1;
    transform: rotate(-90deg) !important;
    transform-origin: top left;
    bottom: 56px !important;
  }

  .gm-style-iw-parent > div:first-child > div:first-child {
    display: none;
  }
}

.logotypes1 {
  & > div {
    display: flex;
  }
}

.address-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;

  .content {
    .title {
      color: $ds-color-secondary;
    }
  }
}