.grid {
  display: grid;

  &-services {
    grid-template-columns: 1fr;

    @include breakpoint('phone-large') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint('desktop') {
      grid-template-columns: repeat(4, 1fr);
    }

    .card-link {
      counter-increment: my-counter;
    }

    .card {
      position: relative;
      height: size(450);
      align-items: center;
      display: flex;
      margin-block-end: unset;

      &:before {
        position: absolute;
        z-index: -2;
        background: $ds-color-black;
        content: '';
        width: 100%;
        height: 100%;
        inset: 0;
      }

      &-img {
        position: absolute;
        z-index: -1;
        inset: 0;
        height: 100%;
        opacity: .6;
        transform: scale(1);
        transition: all .6s ease-in-out;
      }

      &-heading {
        position: relative;

        h3 {
          position: relative;
          color: $ds-color-white;

          &:before {
            content: counter(my-counter) ".";
          }
        }
      }

      &-content {
        color: $ds-color-white;
      }

      &:hover {
        .card {

          &-img {
            transform: scale(1.1);
            transition: all .6s ease-in-out;
          }
        }
      }
    }
  }
}